[buildout]
parts =
   varnish
   varnish-reload
   varnish-munin
   munin-install

[varnish]
recipe = plone.recipe.varnish
daemon = ${varnish-build:location}/sbin/varnishd
config = ${varnish-config:output}
backend-port = 8095
bind = 127.0.0.1:8099
cache-size = 128M
cache-type = malloc
runtime-parameters =
    sess_workspace=32768
    thread_pool_add_delay=2
    thread_pool_min=10
    thread_pool_max=200
    thread_pools=2
    default_ttl=120
    cli_timeout=60
mode = foreground
telnet = 127.0.0.1:8098

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-3.0.7.tar.gz

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

[varnish-munin]
recipe = munin.varnish
varnishstat = ${varnish-build:location}/bin/varnishstat
name = mysite

[varnish-reload]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/${:_buildout_section_name_}
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
mode = 0700

[munin-install]
recipe = collective.recipe.template
varnish_plugin = ${buildout:directory}/bin/varnish-munin
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}.sh
mode = 0700
