[buildout]
parts =
   varnish-build
   varnish-configuration
   varnish-script
   varnish-reload

find-links +=
    file://${buildout:directory}/pypi-local

versions=versions

[varnish-build]
recipe = plone.recipe.varnish:build

[varnish-configuration]
recipe = plone.recipe.varnish:configuration
backends = 127.0.0.1:8080
bind = 0.0.0.0:8318

[varnish-script]
recipe = plone.recipe.varnish:script
mode = foreground
cache-size = 1G
runtime-parameters = nuke_limit=500

[varnish-reload]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    PATH=${varnish-build:location}/bin:$PATH ${buildout:directory}/scripts/varnishreload
output = ${buildout:directory}/bin/varnish-reload
mode = 0755

[versions]
plone.recipe.varnish = 6.0.0b4.dev0
