[buildout]
parts =
   varnish
#   varnish-reload
   varnish-munin
   munin-install

versions=versions

[varnish]
recipe = plone.recipe.varnish:script
configuration-part=varnish-config

daemon = ${varnish-build:location}/sbin/varnishd
# config = ${varnish-config:output}
bind = 127.0.0.1:8099
cache-size = 1024M
cache-type = malloc
runtime-parameters =
#    sess_workspace=32768
    thread_pool_add_delay=2
    thread_pool_min=10
    thread_pool_max=200
    thread_pools=2
    default_ttl=120
    cli_timeout=60
mode = foreground
telnet = 127.0.0.1:8098
varnish_version = 4.1

[varnish-build]
recipe = plone.recipe.varnish:build
varnish_version = 4.1

[varnish-config]
recipe = plone.recipe.varnish:configuration
# recipe = collective.recipe.template
# input = ${buildout:directory}/templates/varnish.vcl.in
# output = ${buildout:directory}/etc/varnish.vcl
s =
varnish_version = 4.1
backends =
    :127.0.0.1:8095
grace-healthy = 120s
bbb_vcl_purge =
    ${:s}    if (req.url ~ "^/@@purgebyid/") {
    ${:s}        ban("obj.http.x-ids-involved ~ #" + regsub(req.url, "^/@@purgebyid/", "") + "#");
    ${:s}    }
    ${:s}    else {
    ${:s}        ban("obj.http.x-url == " +  req.url);
    ${:s}    }


[varnish-munin]
recipe = munin.varnish
varnishstat = ${varnish-build:location}/bin/varnishstat
name = mysite

# [varnish-reload]
# recipe = collective.recipe.template
# output = ${buildout:directory}/bin/${:_buildout_section_name_}
# input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
# mode = 0700

[munin-install]
recipe = collective.recipe.template
varnish_plugin = ${buildout:directory}/bin/varnish-munin
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}.sh
mode = 0700

[versions]
# plone.recipe.varnish=1.3
plone.recipe.varnish=2.2.0
